---
hosts_additional_hosts:
   - address: 1.1.1.2
     hostnames:
         - db
         - postgresql
   - address: 1.1.1.4
     hostnames:
         - sonarqube
   - address: 1.1.1.3
     hostnames:
         - nfs
         - rproxy
         - proxy
         - mailrelay
   - address: 1.1.1.10
     hostnames:
         - sites
   - address: 1.1.1.13
     hostnames:
         - jira
   - address: 1.1.1.15
     hostnames:
         - oracle  