[defaults]
roles_path=./roles/internal/:./collections/ansible_roles
hash_behaviour = merge
ansible_managed = This file is managed by Ansible, all changes will be lost.
vault_password_file=/var/lib/awx/vpass
collections_paths=./collections/ansible_collections
