---
# Ansible Galaxy roles
# Note: old, should be reviewed for newer or other versions
- src: Stouts.sudo
  version: 2.1.0
- src: ajsalminen.hosts
  # version: N.A.
- src: marcelnijenhof.firewalld
  # version: N.A.
  # see https://galaxy.ansible.com/marcelnijenhof/firewalld

# GitHub roles
- src: https://github.com/yetu/ansible-apt.git
  version: b794e9f515874901134c9d727fd634f090a6c7a4
