[defaults]
roles_path=roles/external/:roles/internal/core:roles/internal/mw/:roles/internal/platform/:roles/internal/services/:roles/internal/test/
hash_behaviour = merge
ansible_managed = This file is managed by Ansible, all changes will be lost.
filter_plugins = filter_plugins
collections_paths=./
